body{
    background-color: #b4b4b4;
}
img{
  width: 100%;
  border-radius: 5px;
}
#navbar {
  overflow: hidden;
  background-color: #274C77;
  padding-top: 10px; 
  padding-bottom: 10px;
  transition: 0.4s; 
  position: sticky;
  width: 100%;
  top: 0; 
  z-index: 99;
}
#navbar a {
  float: left;
  color: white;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 10px;
}
#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
  width: 60px;
}
#navbar a:hover {
  background-color: #ddd;
  color: black;
}
#navbar a.active {
  background-color: dodgerblue;
  color: white;
}
#navbar-right {
  float: right;
}
@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important; 
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}
.hero-image{
  background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0, 0, 0, 0.5)),
  url("TePuia_1.jpg");
  height: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 4rem;
  margin: auto;
  padding: auto;
}
.two-column1{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  width: 90%;
  margin: auto;
  margin-top: 40px;
  background-color: #c3c3c3;
  padding: 10px;
}
.info1{
  text-align: center;
  font-size: 1.2rem;
  margin: auto;
  padding: 15px;
}
button{
  background-color:#274C77;
}
.two-column2{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  width: 90%;
  margin: auto;
  margin-top: 50px;
  background-color: #c3c3c3;
  padding: 10px;
}
.info2{
  text-align: center;
  font-size: 1.2rem;
  margin: auto;
  padding: 15px;
}
.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #c3c3c3;
  color: black;
  text-align: center;
  margin: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 25px;
}
button{
  color: white;
}
p{
  text-align: center;
  width: 90%;
  margin: auto;
  padding-top: 50px;
  padding-bottom: 50px;
  font-size: large;
}
.hero-image2{
  background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0, 0, 0, 0.3)),
  url("20240626_111923.jpg");
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-image3{
  background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0, 0, 0, 0.3)),
  url("20240626_103151.jpg");
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.three-column{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  width: 90%;
  margin: auto;
  margin-top: 50px; 
  padding: 20px;
  margin-bottom: 50px;
  background-color: #c3c3c3;
}
.card{
  background-color: #274C77;
  padding: 20px;
}
.card-text{
  text-align: center;
  color: white  ;
}
